<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.infs3634.WeekActivity">

    <ImageView
        android:id="@+id/weekActivityImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp" />
    <!--app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"-->

    <TextView
        android:id="@+id/weekActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Week 1: Introduction"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/weekActivityImageView"
        app:layout_constraintTop_toTopOf="@+id/weekActivityImageView" />

    <TextView
        android:id="@+id/weekActivityDescTextView"
        android:layout_width="256dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Introduction to the course with Andriod Activity Life Cycle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/weekActivityImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekActivityTextView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="367dp"
        android:layout_height="320dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/startWeekButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekActivityDescTextView" />

    <Button
        android:id="@+id/startWeekButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/primaryYellow"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--android:background="@color/primaryYellow"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="@color/primaryBlack"-->
</android.support.constraint.ConstraintLayout>
